.container-principal {
  height: 100vh;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ESTILOS HEADER - LOGO Y NAVBAR */

.container-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 45px;
  align-items: center;
  width: 100vw;
  height: 10vh;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-nav {
  list-style: none;
  display: flex;
  gap: 5px;
}

.menu-nav li a {
  text-decoration: none;
  color: var(--white);
}

.open-menu,
.close-menu {
  border: none;
  background: none;
  display: block;
  padding: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.open-menu i,
.close-menu i {
  font-size: 30px;
  color: var(--white);
  transition: 0.2s;
}

.close-menu i:hover {
  color: var(--red);
}

.open-menu i:hover {
  color: var(--dark);
}

.close-menu:hover {
  transform: scale(1.3);
}
.open-menu:hover {
  transform: scale(1.3);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.menu button {
  position: absolute;
  top: 30px;
  right: 45px;
  padding: 5px;
}

.menu-nav {
  width: 100vw;
  flex-direction: column;
  background-color: #000000;
  bottom: 0;
  padding: 10px;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.menu.visible {
  opacity: 1;
  visibility: visible;
}

.menu-nav li {
  padding: 20px;
}

/* MENU HAMBURGUESA */

/* ESTILOS CONTENEDOR MAPA */
.container-map {
  width: 100%;
  height: 100%;
}

.map {
  height: 70%;
  display: flex;
  justify-content: center;
}
#map {
  height: 100%;
  width: 100%;
}

.map iframe {
  border: 0;
  /* border-radius: 30px; */
  height: 90%;
  width: 100%;
  outline: 0;
  border: 0;
  text-decoration: none;
}

.info {
  height: 30vh;
}

.info h1 {
  margin-left: 60px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 40px;
}

.info h3 {
  margin-left: 60px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 3px;
  font-size: 25px;
}

.displayNone {
  display: none;
}

.info-userService {
  height: 30vh;
  padding: 20px 60px;
}

.info-userService .card {
  box-shadow: 0 1px 10px rgb(145, 144, 144);
  /* font-size: 20px; */
  height: 100%;
}

.info-userService .card .modal-footer {
  position: absolute;
  bottom: 5px;
}
/* ESTILOS CONTENEDOR LOGIN */

.container-login {
  width: 40%;
}

.section-login {
  background-color: var(--red);
  height: 50vh;
  position: relative;
  cursor: pointer;
}

.login {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50px;
  bottom: 50px;
  padding: 10px;
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.login h1 {
  font-size: 25px;
  font-weight: lighter;
}

.login::before {
  background-color: var(--white);
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 0;
}

.login:hover::before {
  background-color: var(--white);
  width: 30px;
}

/* SECCION ABOUT ME */
.section-about {
  position: relative;
  background-color: var(--blue);
  height: 50vh;
  cursor: pointer;
  overflow: hidden;
}

#imageSlider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

/* Mostrar la primera imagen al cargar la página */
.slide:first-child {
  opacity: 1;
}
.about {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-decoration: none;
  color: var(--white);
}

.about p {
  background-color: rgba(0, 0, 0, 0.679);
  padding: 5px;
  text-align: center;
}

/* SLIDE DE EMERGENCIA */

.box-slider {
  padding: 20px 20px 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #a09f9f;
  display: flex;
  align-items: center;
}

.box-slider.color-1 {
  background-color: #0051ff;
}

.box-slider.color-2 {
  background-color: #00ff08;
}

.box-slider.color-3 {
  background-color: #ffee00;
}
.box-slider.color-4 {
  background-color: #ff6a00;
}
.box-slider.color-5 {
  background-color: #ff0000;
}

.box-slider .slider {
  height: 5px;
  width: 100%;
  display: flex;
  align-items: center;
}

.box-slider .slider input {
  height: 100%;
  width: 100%;
  outline: none;
  background: none;
  -webkit-appearance: none;
}

.box-slider .value {
  font-size: 30px;
  font-weight: 600;
  width: 55px;
  text-align: center;
}

/* FIN SLIDE DE EMERGENCIA */

#imageSlider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  overflow-x: hidden;
}

/* Mostrar la primera imagen al cargar la página */
.slide:first-child {
  opacity: 1;
}

.section-about .about {
  background-color: #00000090;
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.section-about .about p {
  background: none;
  color: #fff !important;
}

/* idiomas */
.navegation-page {
  display: flex;
  align-items: center;
  padding: 20px;
}

.lang a {
  font-size: 1.5rem;
  display: inline-block;
  padding: 0 15px;
  width: 45px;
  text-decoration: none;
  color: var(--white);
  transition: 0.3s;
}

.lang a:hover {
  transform: translateY(-3px);
  color: #000000;
}

.lang {
  left: initial;
  padding: 0 50px;
}

.terms {
  height: 100vh;
}
